gtnh.settings.blowdryerTag = 0.2.2
modVersion = 0.1.0

modName = NHAEUtilities
modId = nhaeutilities
modGroup = com.github.nhaeutilities
useModGroupForPublishing = true
autoUpdateBuildScript = false

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614

channel = stable
mappingsVersion = 12
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

developmentEnvironmentUserName = Developer

enableModernJavaSyntax = true
enableGenericInjection = true

generateGradleTokenClass = com.github.nhaeutilities.Tags
gradleTokenVersion = VERSION
replaceGradleTokenInFile =

apiPackage =
accessTransformersFile =

usesMixins = true
separateMixinSourceSet =
usesMixinDebug = false
mixinPlugin =
mixinsPackage = modules.superwirelesskit.mixin
coreModClass =
containsMixinsAndOrCoreModOnly = false
forceEnableMixins = false

usesShadowedDependencies = false
minimizeShadowedDependencies = true
relocateShadowedDependencies = true

includeWellKnownRepositories = true
excludeWellKnownRepositories = 

usesMavenPublishing = true
modrinthProjectId =
modrinthRelations =
curseForgeProjectId =
curseForgeRelations =

org.gradle.configuration-cache = false
org.gradle.parallel = true

# Use Windows system certificate store for SSL validation

