# NHAEUtilities

./: .gitignore  CLAUDE.md  LICENSE  README.md  README_EN.md  SuperWirelessKit_Spec.md  build.gradle.kts  dependencies.gradle  gradle.properties  mixins.nhaeutilities.json  mixins.nhaeutilities.superwirelesskit.json  repositories.gradle  settings.gradle.kts
.github/workflows/: build.yml
.worktrees/superwirelesskit/: README.md  dependencies.gradle  gradle.properties  gradlew.bat  repositories.gradle
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/core/config/: CoreConfig.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/core/module/: ModuleBootstrapPhase.java  ModuleDefinition.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/modules/patterngenerator/: PatternGeneratorModule.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/modules/patterngenerator/command/: CommandPatternGen.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/modules/patterngenerator/encoder/: PatternEncoder.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/modules/patterngenerator/filter/: BlacklistFilter.java  IRecipeFilter.java  InputOreDictFilter.java  NCItemFilter.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/modules/patterngenerator/gui/: ExplicitFilterDropFormatter.java  FilterDragChoiceButtonWidget.java  FilterTextFieldWidget.java  GuiHandler.java  GuiPatternDetail.java  GuiPatternGenStatusBridge.java  GuiPatternStorage.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/modules/patterngenerator/item/: ItemPatternGenerator.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/modules/patterngenerator/network/: ConflictResolutionService.java  ConflictSelectionPolicy.java  ConflictSession.java  NetworkHandler.java  PacketCacheStatistics.java  PacketCreateCache.java  PacketGeneratePatterns.java  PacketRecipeConflictBatch.java  PacketSaveFields.java  PatternGenerationService.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/modules/patterngenerator/recipe/: RecipeCollectionCache.java  RecipeEntry.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/modules/patterngenerator/storage/: CacheQueryResult.java  RecipeCacheMetadata.java  RecipeCacheService.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/modules/patterngenerator/util/: ItemStackUtil.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/modules/superwirelesskit/: SuperWirelessKitModule.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/modules/superwirelesskit/data/: BindingBlockRef.java  BindingRecord.java  ControllerEndpointRef.java  SuperWirelessSavedData.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/modules/superwirelesskit/item/: ItemSuperWirelessKit.java  ModItems.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/modules/superwirelesskit/mixin/: MixinGridNode.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/modules/superwirelesskit/runtime/: BindingDataStore.java  BindingNodeResolver.java  BindingReconcileResult.java  ResolvedBindingTarget.java  SuperWirelessLifecycleHandler.java  VirtualGridConnectionRules.java
.worktrees/superwirelesskit/src/main/java/com/github/nhaeutilities/proxy/: ClientProxy.java
.worktrees/superwirelesskit/src/main/resources/assets/nhaeutilities/lang/: en_US.lang  zh_CN.lang
.worktrees/superwirelesskit/src/test/java/com/github/nhaeutilities/core/module/: ModuleLifecycleTest.java
(+301 files in other folders)
