dependencies {
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.482:dev")
    compileOnly("com.github.GTNewHorizons:GTNHLib:0.7.10:dev")
    compileOnly("com.github.GTNewHorizons:ModularUI:1.3.1:dev")
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-690-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.44-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:NotEnoughEnergistics:1.7.14:dev")
    compileOnly("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.120-gtnh:dev") {
        exclude group: "com.github.GTNewHorizons", module: "Applied-Energistics-2-Unofficial"
    }

    testImplementation("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.482:dev")
    testImplementation("com.github.GTNewHorizons:GTNHLib:0.7.10:dev")
    testImplementation("com.github.GTNewHorizons:ModularUI:1.3.1:dev")
    testImplementation("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-690-GTNH:dev")
    testImplementation("com.github.GTNewHorizons:NotEnoughItems:2.8.44-GTNH:dev")
    testImplementation("com.github.GTNewHorizons:NotEnoughEnergistics:1.7.14:dev")
    testImplementation("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.120-gtnh:dev") {
        exclude group: "com.github.GTNewHorizons", module: "Applied-Energistics-2-Unofficial"
    }
    testImplementation("junit:junit:4.13.2")
}
