# Task 5 command and network text
nhaeutilities.gui.pattern_gen.status.filter_result=Filter Result: %s -> %s

nhaeutilities.command.help.title==== Pattern Generator ===
nhaeutilities.command.help.list=/patterngen list - List all recipe maps
nhaeutilities.command.help.count=/patterngen count <recipeMapId> [outputFilter] [inputFilter] [ncFilter] [blacklistIn] [blacklistOut] - Preview matches
nhaeutilities.command.help.generate=/patterngen generate <recipeMapId> [outputFilter] [inputFilter] [ncFilter] [blacklistIn] [blacklistOut] - Generate patterns
nhaeutilities.command.list.available_maps=Available recipe maps (%s):
nhaeutilities.command.list.entry=  %s (%s)
nhaeutilities.command.generate.usage=Usage: /patterngen generate <recipeMapId> [outputFilter] [inputFilter] [ncFilter] [blacklistIn] [blacklistOut]
nhaeutilities.command.count.usage=Usage: /patterngen count <recipeMapId> [outputFilter] [inputFilter] [ncFilter] [blacklistIn] [blacklistOut]
nhaeutilities.command.only_player=This command can only be executed by a player.
nhaeutilities.command.no_matching_recipe=No matching recipes found.
nhaeutilities.command.generate.insufficient_blank_pattern=Generation failed: not enough blank patterns.
nhaeutilities.command.generate.required_vs_owned=Required %s, but only %s available.
nhaeutilities.command.generate.start=Consuming blank patterns and generating %s result(s)...
nhaeutilities.command.generate.done=Done! Added to inventory: %s, dropped on ground: %s
nhaeutilities.command.map_not_found=No matching recipe map found: %s
nhaeutilities.command.matched_maps=Matched recipe maps: %s
nhaeutilities.command.filter_result=Raw recipes: %s, after filter: %s
nhaeutilities.command.count.result=Matched %s recipe(s)
nhaeutilities.command.nau.help.title==== NHAE Utilities ===
nhaeutilities.command.nau.help.repairrouting=/nau repairrouting - Repair missing blank-routing metadata in loaded multiblock controllers
nhaeutilities.command.nau.repairrouting.disabled=Pattern routing is disabled.
nhaeutilities.command.nau.repairrouting.no_targets=No loaded multiblock controller in this dimension needs blank-routing metadata repair.
nhaeutilities.command.nau.repairrouting.summary.scanned=Scanned %s loaded multiblock controller(s) in dimension %s.
nhaeutilities.command.nau.repairrouting.summary.matched=Matched %s controller(s): repaired %s, failed %s.
nhaeutilities.command.nau.repairrouting.summary.hatches=Hatches repaired %s, still invalid %s, rechecked %s.

nhaeutilities.msg.storage.empty_extract=[NHAEUtilities] Storage is empty. Nothing to extract.
nhaeutilities.msg.storage.inventory_full=[NHAEUtilities] Inventory is full. Cannot extract patterns.
nhaeutilities.msg.storage.extracted=[NHAEUtilities] Extracted %s pattern(s) to inventory.
nhaeutilities.msg.storage.extracted_with_remaining=[NHAEUtilities] Extracted %s pattern(s) to inventory (%s remaining).
nhaeutilities.msg.storage.already_empty=[NHAEUtilities] Storage is already empty.
nhaeutilities.msg.storage.cleared=[NHAEUtilities] Cleared %s pattern(s).
nhaeutilities.msg.storage.delete_invalid=[NHAEUtilities] Delete failed: invalid index.
nhaeutilities.msg.storage.deleted=[NHAEUtilities] Deleted: %s (%s remaining).

nhaeutilities.msg.generate.storage_not_empty=[NHAEUtilities] Storage still has %s uncleared pattern(s) (source: %s). Please extract or clear first.
nhaeutilities.msg.generate.no_matching_map=[NHAEUtilities] No matching recipe map: %s
nhaeutilities.msg.generate.matched_maps=[NHAEUtilities] Matched recipe maps: %s
nhaeutilities.msg.generate.filter_result=[NHAEUtilities] Raw recipes: %s, after filter: %s
nhaeutilities.msg.generate.no_match_after_filter=[NHAEUtilities] No matching recipes found (check regex / ore dict).
nhaeutilities.msg.generate.output_slots_invalid=[NHAEUtilities] Invalid output slot selection. Use comma-separated positive slot numbers.
nhaeutilities.msg.generate.output_slots_duplicate=[NHAEUtilities] Duplicate output slot selection detected. Each slot can only be selected once.
nhaeutilities.msg.generate.output_slots_missing=[NHAEUtilities] Requested output slot does not exist for one or more matched recipes.
nhaeutilities.msg.generate.replacement_applied=[NHAEUtilities] Ore dictionary replacement rules applied.
nhaeutilities.msg.generate.conflicts_detected=[NHAEUtilities] Detected %s conflict group(s). Please choose manually.
nhaeutilities.msg.generate.conflicts_too_large=[NHAEUtilities] Conflict result is too large: %s filtered recipes and %s conflict groups. Interactive picker was skipped. Narrow your filters first (recommended below %s recipes and %s conflict groups).
nhaeutilities.msg.generate.internal_error=[NHAEUtilities] Internal filter error. Please check your filter input and retry.

nhaeutilities.msg.cache.missing_or_invalid=[NHAEUtilities] Recipe cache is missing or invalid. Please create or refresh the cache first.
nhaeutilities.msg.cache.build_started=[NHAEUtilities] Recipe cache build started.
nhaeutilities.msg.cache.build_already_running=[NHAEUtilities] Recipe cache build is already running.
nhaeutilities.msg.cache.progress=[NHAEUtilities] Caching %s (%s/%s)
nhaeutilities.msg.cache.build_failed=[NHAEUtilities] Recipe cache build failed: %s
nhaeutilities.msg.cache.statistics=[NHAEUtilities] Cache ready: %s map(s), %s recipe(s), %s mod(s), %s bytes

nhaeutilities.msg.conflict.cancelled=[NHAEUtilities] Conflict selection cancelled.
nhaeutilities.msg.conflict.session_changed=[NHAEUtilities] Conflict session changed. Please reselect from latest list.
nhaeutilities.msg.conflict.session_empty=[NHAEUtilities] Conflict session error: current group is empty. Processing aborted.
nhaeutilities.msg.conflict.invalid_selection=[NHAEUtilities] Invalid selection index: %s. Please select again.
nhaeutilities.msg.conflict.session_updated=[NHAEUtilities] Conflict session updated. Please reselect from latest list.
nhaeutilities.msg.conflict.no_valid_selection=[NHAEUtilities] No valid selection received.
nhaeutilities.msg.conflict.session_empty_group=[NHAEUtilities] Conflict session error: current group is empty.
nhaeutilities.msg.conflict.invalid_batch_selection=[NHAEUtilities] Invalid selection index: %s. Please select again.

nhaeutilities.msg.pattern.no_valid_after_encode=[NHAEUtilities] No valid pattern after encoding.
nhaeutilities.msg.pattern.storage_write_failed=[NHAEUtilities] Failed to write storage. Please retry later.
nhaeutilities.msg.pattern.generated_and_consumed=[NHAEUtilities] Consumed %s blank pattern(s) and generated equal outputs.
nhaeutilities.msg.pattern.stored_hint=Patterns are stored. Sneak-right-click air to view, or sneak-right-click a container to export.
nhaeutilities.msg.pattern.insufficient_blank_pattern=[NHAEUtilities] Generation failed: need %s blank pattern(s) but only %s available.

nhaeutilities.msg.common.unknown_item=Unknown Item

item.nhaeutilities.pattern_generator.name=Pattern Generator
item.nhaeutilities.pattern_index.name=Pattern Index
item.nhaeutilities.super_wireless_kit.name=Super Wireless Kit
nhaeutilities.module.super_wireless_kit.name=Super Wireless Kit
nhaeutilities.module.super_wireless_kit.status.todo=Super Wireless Kit is scaffolded but not implemented yet.
nhaeutilities.module.super_wireless_kit.status.ready=Super Wireless Kit is available.
nhaeutilities.tooltip.swk.title=Super Wireless Kit
nhaeutilities.tooltip.swk.mode=Mode: %s
nhaeutilities.tooltip.swk.queue=Queued targets: %s
nhaeutilities.tooltip.swk.pending=Pending bindings: %s
nhaeutilities.tooltip.swk.controller=Controller: %s
nhaeutilities.tooltip.swk.batch_usage=Sneak + left click a device to recursively queue adjacent channel devices
nhaeutilities.msg.swk.mode_switched=Mode switched to %s
nhaeutilities.msg.swk.controller_required=Click an ME Controller while in bind mode.
nhaeutilities.msg.swk.bound_targets=Bound %s queued target(s).
nhaeutilities.msg.swk.bind_failures=%s target(s) were rejected and remain pending.
nhaeutilities.msg.swk.queue_cannot_record_controller=Queue mode records non-controller targets only.
nhaeutilities.msg.swk.invalid_target=This target cannot be recorded.
nhaeutilities.msg.swk.queued_target=Queued target count: %s
nhaeutilities.msg.swk.batch_queued_targets=Queued %s new target(s), %s total queued.
nhaeutilities.msg.swk.no_new_targets=No new adjacent channel device was found.
nhaeutilities.msg.swk.pending_bindings_block_new_targets=Finish pending bindings before adding new devices.

nhaeutilities.gui.common.any=Any
nhaeutilities.gui.common.back=Back
nhaeutilities.gui.common.na=N/A
nhaeutilities.gui.common.none=(None)
nhaeutilities.gui.common.unknown=(Unknown)

nhaeutilities.gui.pattern_gen.title=Pattern Generator
nhaeutilities.gui.pattern_gen.section.recipe=Recipe Setup
nhaeutilities.gui.pattern_gen.section.filter=Filters
nhaeutilities.gui.pattern_gen.label.output_ore=Output Filter:
nhaeutilities.gui.pattern_gen.label.input_ore=Input Filter:
nhaeutilities.gui.pattern_gen.label.nc_item=NC Filter:
nhaeutilities.gui.pattern_gen.label.tier=Voltage Tier:
nhaeutilities.gui.pattern_gen.label.output_slots=Output Slots:
nhaeutilities.gui.pattern_gen.hint.output_slots=Comma-separated 1-based output slots. Leave blank to keep all outputs.
nhaeutilities.gui.pattern_gen.section.blacklist=Exclusion Rules
nhaeutilities.gui.pattern_gen.label.blacklist_input=Exclude Input:
nhaeutilities.gui.pattern_gen.label.blacklist_output=Exclude Output:
nhaeutilities.gui.pattern_gen.hint.regex=All filter fields use explicit syntax: [ID] / (ore dict) / {display name}
nhaeutilities.gui.pattern_gen.hint.blacklist=* disables that field; any bare text is treated as invalid input
nhaeutilities.gui.pattern_gen.hint.blacklist_examples=Examples: [8119] [8119:12] (dustCopper) {Copper Dust}
nhaeutilities.gui.pattern_gen.drag_choice.id=ID
nhaeutilities.gui.pattern_gen.drag_choice.ore=Ore
nhaeutilities.gui.pattern_gen.drag_choice.name=Name
nhaeutilities.gui.pattern_gen.drag_choice.custom=Custom
nhaeutilities.gui.pattern_gen.drag_choice.tooltip.line1=Left click: next source
nhaeutilities.gui.pattern_gen.drag_choice.tooltip.line2=Right click: previous source
nhaeutilities.gui.pattern_gen.section.replacements=Replacement Rules
nhaeutilities.gui.pattern_gen.replacements.count=Loaded %s rule(s)
nhaeutilities.gui.pattern_gen.button.open_config=Open Config
nhaeutilities.gui.pattern_gen.status.ready=Ready
nhaeutilities.gui.pattern_gen.button.list_maps=List Maps
nhaeutilities.gui.pattern_gen.status.map_matches=Matched Maps: %s
nhaeutilities.gui.pattern_gen.button.preview_count=Preview Count
nhaeutilities.gui.pattern_gen.status.recipes_before_filter=Recipes Before Filter: %s
nhaeutilities.gui.pattern_gen.status.filter_result=Filter Result: %s -> %s
nhaeutilities.gui.pattern_gen.button.build_cache=Build Cache
nhaeutilities.gui.pattern_gen.button.generate=Generate
nhaeutilities.gui.pattern_gen.error.empty_map=Error: recipe map must not be empty
nhaeutilities.gui.pattern_gen.status.preview_requested=Preview request sent
nhaeutilities.gui.pattern_gen.status.cache_requested=Cache build requested
nhaeutilities.gui.pattern_gen.status.cache_ready=Cache Ready: %s maps / %s recipes
nhaeutilities.gui.pattern_gen.status.generate_requested=Generation request sent

nhaeutilities.gui.pattern_storage.title=Pattern Storage
nhaeutilities.gui.pattern_storage.empty=Storage is empty. Generate patterns in the config GUI first.
nhaeutilities.gui.pattern_storage.stats.title=Stats
nhaeutilities.gui.pattern_storage.stats.count=Total: %s patterns
nhaeutilities.gui.pattern_storage.stats.source=Source: %s
nhaeutilities.gui.pattern_storage.stats.time=Generated At: %s
nhaeutilities.gui.pattern_storage.search.label=Search:
nhaeutilities.gui.pattern_storage.search.button=Find
nhaeutilities.gui.pattern_storage.search.reset=All
nhaeutilities.gui.pattern_storage.preview.title=Pattern Preview (%s/%s)
nhaeutilities.gui.pattern_storage.preview.empty=No matching patterns found
nhaeutilities.gui.pattern_storage.button.extract=Extract to Inventory
nhaeutilities.gui.pattern_storage.button.clear=Clear All
nhaeutilities.gui.pattern_storage.footer.export_hint=Sneak-right-click a block to export directly into containers

nhaeutilities.gui.pattern_detail.title=Pattern Detail #%s
nhaeutilities.gui.pattern_detail.input.title=Input (%s)
nhaeutilities.gui.pattern_detail.output.title=Output (%s)
nhaeutilities.gui.pattern_detail.button.delete=Delete Pattern

nhaeutilities.gui.recipe_picker.unknown_product=Unknown Product
nhaeutilities.gui.recipe_picker.title=Recipe Conflict: %s | Remaining: %s
nhaeutilities.gui.recipe_picker.list_title=Candidates (%s)
nhaeutilities.gui.recipe_picker.detail_title=Details
nhaeutilities.gui.recipe_picker.button.select=Select
nhaeutilities.gui.recipe_picker.button.cancel=Cancel
nhaeutilities.gui.recipe_picker.status.previewed=Previewed #%s. Click "Select" on the right to confirm.
nhaeutilities.gui.recipe_picker.status.no_candidate=No available candidate in this conflict group.
nhaeutilities.gui.recipe_picker.status.final_submitted=Final conflict selection submitted. Finishing generation...
nhaeutilities.gui.recipe_picker.status.batch_submitted=Batch submitted. Waiting for next batch...
nhaeutilities.gui.recipe_picker.status.default=Candidate %s/%s. Click row to preview, click right button to submit, ESC closes only.
nhaeutilities.gui.recipe_picker.status.default_empty=No selectable recipes in this conflict group. Click "Cancel" to abort.
nhaeutilities.gui.recipe_picker.preview.input=Input: %s
nhaeutilities.gui.recipe_picker.detail.not_selected=No candidate selected
nhaeutilities.gui.recipe_picker.detail.meta=Metadata
nhaeutilities.gui.recipe_picker.detail.machine=Machine: %s
nhaeutilities.gui.recipe_picker.detail.recipe_map=Recipe Map: %s
nhaeutilities.gui.recipe_picker.detail.duration=Duration: %s tick
nhaeutilities.gui.recipe_picker.detail.input_items=Input Items
nhaeutilities.gui.recipe_picker.detail.input_fluids=Input Fluids
nhaeutilities.gui.recipe_picker.detail.output_items=Output Items
nhaeutilities.gui.recipe_picker.detail.output_fluids=Output Fluids
nhaeutilities.gui.recipe_picker.detail.special_items=Special Items

nhaeutilities.tooltip.feature.title=[Features]
nhaeutilities.tooltip.feature.batch_encode=Batch Encoding
nhaeutilities.tooltip.feature.batch_encode.desc=Build or refresh cache first, then batch export GregTech machine recipes as processing patterns
nhaeutilities.tooltip.feature.smart_filter=Cache-Backed Filtering
nhaeutilities.tooltip.feature.smart_filter.desc=Preview and generate both use the persisted recipe cache with regex, replacement, and tier filtering
nhaeutilities.tooltip.feature.explicit_blacklist=Explicit Filter Syntax
nhaeutilities.tooltip.feature.explicit_blacklist.desc=All filter fields use [ID] / (ore dict regex) / {display name regex}; * means no filter
nhaeutilities.tooltip.feature.conflict_resolution=Conflict Resolution
nhaeutilities.tooltip.feature.conflict_resolution.desc=Manually choose recipes when multiple matches output the same product
nhaeutilities.tooltip.feature.virtual_storage=Virtual Storage
nhaeutilities.tooltip.feature.virtual_storage.desc=Generated patterns are stored in internal storage instead of your inventory
nhaeutilities.tooltip.feature.equivalent_consume=Equivalent Consume
nhaeutilities.tooltip.feature.equivalent_consume.desc=Consumes blank patterns from a bound ME network or your inventory automatically
nhaeutilities.tooltip.usage.title=[Usage]
nhaeutilities.tooltip.usage.right_click_air=Right Click (Air)
nhaeutilities.tooltip.usage.right_click_air.desc=Open the generator GUI and build or refresh recipe cache before preview/generate
nhaeutilities.tooltip.usage.shift_right_click_air=Shift + Right Click (Air)
nhaeutilities.tooltip.usage.shift_right_click_air.desc=Open virtual pattern storage
nhaeutilities.tooltip.usage.shift_right_click_block=Shift + Right Click (Block)
nhaeutilities.tooltip.usage.shift_right_click_block.desc=Detect block properties; export patterns if target is a container
nhaeutilities.tooltip.usage.network_binding=Network Binding
nhaeutilities.tooltip.usage.network_binding.desc=Bind to an ME network via the security terminal
nhaeutilities.tooltip.hint.quick_open=Right-click to open generator GUI; build cache before preview/generate
nhaeutilities.tooltip.hint.quick_storage=Shift + right-click air to open storage GUI
nhaeutilities.tooltip.hint.quick_detect_export=Shift + right-click block to detect properties / export patterns
nhaeutilities.tooltip.hint.hold_shift_prefix=Hold
nhaeutilities.tooltip.key.shift=Shift
nhaeutilities.tooltip.hint.hold_shift=to view detailed features
nhaeutilities.tooltip.pattern_index.enable_staging=Carry this item to stage unmatched NEI-encoded patterns.
nhaeutilities.tooltip.pattern_index.player_bound=Staged patterns are bound to your player UUID.

nhaeutilities.msg.item.block_not_detectable=[NHAEUtilities] This block cannot be scanned.
nhaeutilities.msg.item.detected_recipe_map=[NHAEUtilities] Recipe map detected and saved: %s
nhaeutilities.msg.item.machine_part_unsupported=[NHAEUtilities] This machine part does not support recipe detection or pattern export.
nhaeutilities.msg.item.block_extract_unsupported=[NHAEUtilities] This block does not support data extraction or pattern export.
nhaeutilities.msg.item.storage_empty_export=[NHAEUtilities] Storage is empty. Nothing to export.
nhaeutilities.msg.item.storage_update_failed=[NHAEUtilities] Storage update failed. Please retry later.
nhaeutilities.msg.item.exported=[NHAEUtilities] Exported %s pattern(s) to target container.
nhaeutilities.msg.item.exported_with_remaining=[NHAEUtilities] Exported %s pattern(s) to target container (%s remaining).
nhaeutilities.msg.pattern.route_success=[NHAEUtilities] Routed encoded pattern directly into a matching crafting input hatch.
nhaeutilities.msg.pattern.route_target_full=[NHAEUtilities] Matching crafting input hatch was found, but it has no free pattern slot.
nhaeutilities.msg.pattern.route_missing_manual_items=[NHAEUtilities] Missing required NC/manual items in the AE network. Pattern was not routed.
nhaeutilities.msg.pattern.staged_unmatched=[NHAEUtilities] No direct hatch match. Pattern was staged to your player-bound index storage.
nhaeutilities.msg.pattern.routed_fallback_inventory=[NHAEUtilities] No staging target available. Pattern was returned to your inventory.
nhaeutilities.msg.pattern.routed_fallback_drop=[NHAEUtilities] Inventory full. Pattern was dropped near you.

# Config GUI categories
nhaeutilities.config.modules=Modules
nhaeutilities.config.modules.patternGenerator=Pattern Generator
nhaeutilities.config.modules.patternGenerator.basic=Basic Settings
nhaeutilities.config.modules.patternGenerator.basic.enabled=Enabled
nhaeutilities.config.modules.patternGenerator.conflict=Conflict Handling
nhaeutilities.config.modules.patternGenerator.requestProtection=Request Protection
nhaeutilities.config.modules.patternGenerator.ui=Interface
nhaeutilities.config.modules.patternGenerator.ui.patternGen=Pattern Generator Screen
nhaeutilities.config.modules.patternGenerator.ui.recipePicker=Recipe Picker Screen
nhaeutilities.config.modules.patternGenerator.storage=Storage
nhaeutilities.config.modules.patternGenerator.advanced=Compatibility & Advanced
nhaeutilities.config.modules.superWirelessKit=Super Wireless Kit
nhaeutilities.config.modules.superWirelessKit.basic=Basic Settings
nhaeutilities.config.modules.superWirelessKit.basic.enabled=Enabled
nhaeutilities.config.modules.patternRouting=Pattern Routing
nhaeutilities.config.modules.patternRouting.basic=Basic Settings
nhaeutilities.config.modules.patternRouting.basic.enabled=Enabled
nhaeutilities.config.modules.patternRouting.debug=Debug
nhaeutilities.config.modules.patternRouting.debug.enabled=Enabled
nhaeutilities.msg.pattern_index.empty=[NHAEUtilities] No staged patterns for your index.
nhaeutilities.msg.pattern_index.summary=[NHAEUtilities] Staged groups: %s, patterns: %s
nhaeutilities.msg.pattern_index.group_entry=[NHAEUtilities] %s x%s -> %s

nhaeutilities.gui.pattern_routing_analysis.title=RecipeMap Analysis
nhaeutilities.gui.pattern_routing_analysis.summary=Minimum blank pattern-input assemblies: %s
nhaeutilities.gui.pattern_routing_analysis.summary.empty=RecipeMap: none
nhaeutilities.gui.pattern_routing_analysis.summary.result=RecipeMap: %s | Total types: %s
nhaeutilities.gui.pattern_routing_analysis.status.loading=Loading recipe-map analysis...
nhaeutilities.gui.pattern_routing_analysis.status.ready=Press Refresh to request analysis.
nhaeutilities.gui.pattern_routing_analysis.status.loaded=Analysis loaded.
nhaeutilities.gui.pattern_routing_analysis.status.incomplete=Analysis incomplete; counts may be partial.
nhaeutilities.gui.pattern_routing_analysis.section.repeated=Repeated types (%s)
nhaeutilities.gui.pattern_routing_analysis.section.single=Single-occurrence types (%s)
nhaeutilities.gui.pattern_routing_analysis.section.none=None
nhaeutilities.gui.pattern_routing_analysis.group.unnamed=Unnamed type
nhaeutilities.gui.pattern_routing_analysis.button.refresh=Refresh
nhaeutilities.gui.pattern_routing_analysis.button.add_bookmark=Add Bookmark
nhaeutilities.gui.pattern_routing_analysis.button.close=Close
nhaeutilities.gui.pattern_routing_analysis.helper=Each listed type needs one blank pattern-input assembly.
nhaeutilities.gui.pattern_routing_analysis.error.no_recipe_map=No recipe map stored.
nhaeutilities.gui.pattern_routing_analysis.error.cache_load_failed=Failed to refresh recipe cache.
item.nhaeutilities.recipe_map_analyzer.name=Recipe Map Analyzer
nhaeutilities.tooltip.recipe_map_analyzer.feature.title=[Features]
nhaeutilities.tooltip.recipe_map_analyzer.feature.map_detection=RecipeMap Detection
nhaeutilities.tooltip.recipe_map_analyzer.feature.map_detection.desc=Sneak-right-click a GregTech machine to detect and store its RecipeMap
nhaeutilities.tooltip.recipe_map_analyzer.feature.type_analysis=Type Analysis
nhaeutilities.tooltip.recipe_map_analyzer.feature.type_analysis.desc=Analyze stored RecipeMap to show repeated vs single-occurrence recipe types and estimate blank pattern needs
nhaeutilities.tooltip.recipe_map_analyzer.feature.nei_bookmark=NEI Bookmark
nhaeutilities.tooltip.recipe_map_analyzer.feature.nei_bookmark.desc=Add NC items from the analysis result to the NEI bookmark panel with one click
nhaeutilities.tooltip.recipe_map_analyzer.usage.title=[Usage]
nhaeutilities.tooltip.recipe_map_analyzer.usage.right_click_air=Right Click (Air)
nhaeutilities.tooltip.recipe_map_analyzer.usage.right_click_air.desc=Open analysis GUI to view recipe type breakdown and blank pattern estimates
nhaeutilities.tooltip.recipe_map_analyzer.usage.shift_right_click_machine=Shift + Right Click (Machine)
nhaeutilities.tooltip.recipe_map_analyzer.usage.shift_right_click_machine.desc=Detect and capture the GregTech machine's RecipeMap for analysis
nhaeutilities.tooltip.recipe_map_analyzer.hint.quick_open=Right-click to open analysis GUI
nhaeutilities.tooltip.recipe_map_analyzer.hint.quick_detect=Shift + right-click a GregTech machine to detect RecipeMap
nhaeutilities.msg.item.block_not_detectable=Block not detectable
nhaeutilities.msg.item.machine_part_unsupported=Unsupported machine part
nhaeutilities.msg.item.detected_recipe_map=Detected recipe map: %s

item.nhaeutilities.tutorial_book.name=NHAE Utilities Guide
nhaeutilities.tutorial=NHAE Utilities Guide
nhaeutilities.tutorial.pages=7
nhaeutilities.tutorial.pages.0=== NHAEUtilities Guide ===\n\nThree modules:\n- Pattern Generator (Ch.1)\n- Pattern Routing (Ch.2)\n- Super Wireless Kit (Ch.3)\n\nRight-click this book to reopen anytime.
nhaeutilities.tutorial.pages.1=Ch.1 Pattern Generator\n\nControls:\n- Right-click air: Generator GUI\n- Shift+right-click air: Storage\n- Shift+right-click block: Detect, export\n- Security terminal: Bind to ME network\n\nWorkflow: Build cache > Select map > Filter > Generate
nhaeutilities.tutorial.pages.2=Filters & Generation\n\nFilters: [ID], (ore dict), {display name}. * disables.\nOutput Slots: comma-separated 1-based, blank=all.\n\nGeneration consumes blank patterns from bound network or inventory. Results go to virtual storage.
nhaeutilities.tutorial.pages.3=Storage & Conflict\n\nShift+right-click air to view/search/delete. Extract to inventory or shift+right-click container to export.\n\nWhen recipes conflict, an interactive picker appears. Narrow filters to reduce conflicts.
nhaeutilities.tutorial.pages.4=Ch.2 Pattern Routing\n\nItem: Recipe Map Analyzer\n\nControls:\n- Right-click air: Analysis GUI\n- Shift+right-click machine: Detect recipe map\n\nAuto-routes encoded patterns to matching multiblock input hatches.
nhaeutilities.tutorial.pages.5=Analysis & Routing\n\nClick Refresh to analyze. Shows repeated vs single types, blank-pattern estimates. Add Bookmark sends NC items to NEI.\n\nFallbacks: staged to index, returned to inventory, or dropped nearby.
nhaeutilities.tutorial.pages.6=Ch.3 Super Wireless Kit\n\nControls:\n- Shift+left-click: Queue devices\n- Shift+right-click controller: Bind all\n\nBatch: Shift+left-click also queues adjacent channel devices.\nTooltips show mode, count, pending status.
