# Task 5 命令与网络文本
nhaeutilities.gui.pattern_gen.status.filter_result=过滤结果：%s -> %s

nhaeutilities.command.help.title==== 样板生成器 ===
nhaeutilities.command.help.list=/patterngen list - 列出所有配方映射
nhaeutilities.command.help.count=/patterngen count <recipeMapId> [outputFilter] [inputFilter] [ncFilter] [blacklistIn] [blacklistOut] - 预览匹配数量
nhaeutilities.command.help.generate=/patterngen generate <recipeMapId> [outputFilter] [inputFilter] [ncFilter] [blacklistIn] [blacklistOut] - 生成样板
nhaeutilities.command.list.available_maps=可用配方映射（%s）：
nhaeutilities.command.list.entry=  %s（%s）
nhaeutilities.command.generate.usage=用法：/patterngen generate <recipeMapId> [outputFilter] [inputFilter] [ncFilter] [blacklistIn] [blacklistOut]
nhaeutilities.command.count.usage=用法：/patterngen count <recipeMapId> [outputFilter] [inputFilter] [ncFilter] [blacklistIn] [blacklistOut]
nhaeutilities.command.only_player=该命令只能由玩家执行。
nhaeutilities.command.no_matching_recipe=未找到匹配的配方。
nhaeutilities.command.generate.insufficient_blank_pattern=生成失败：空白样板不足。
nhaeutilities.command.generate.required_vs_owned=需要 %s 个，但当前只有 %s 个。
nhaeutilities.command.generate.start=正在消耗空白样板并生成 %s 个结果……
nhaeutilities.command.generate.done=完成！已加入背包：%s，掉落在地上：%s
nhaeutilities.command.map_not_found=未找到匹配的配方映射：%s
nhaeutilities.command.matched_maps=匹配到的配方映射：%s
nhaeutilities.command.filter_result=原始配方：%s，过滤后：%s
nhaeutilities.command.count.result=匹配到 %s 个配方

nhaeutilities.msg.storage.empty_extract=[NHAEUtilities] 存储为空，没有可提取的样板。
nhaeutilities.msg.storage.inventory_full=[NHAEUtilities] 背包已满，无法提取样板。
nhaeutilities.msg.storage.extracted=[NHAEUtilities] 已向背包提取 %s 个样板。
nhaeutilities.msg.storage.extracted_with_remaining=[NHAEUtilities] 已向背包提取 %s 个样板（剩余 %s 个）。
nhaeutilities.msg.storage.already_empty=[NHAEUtilities] 存储已经为空。
nhaeutilities.msg.storage.cleared=[NHAEUtilities] 已清空 %s 个样板。
nhaeutilities.msg.storage.delete_invalid=[NHAEUtilities] 删除失败：索引无效。
nhaeutilities.msg.storage.deleted=[NHAEUtilities] 已删除：%s（剩余 %s 个）。

nhaeutilities.msg.generate.storage_not_empty=[NHAEUtilities] 存储中仍有 %s 个未清理样板（来源：%s）。请先提取或清空。
nhaeutilities.msg.generate.no_matching_map=[NHAEUtilities] 未找到匹配的配方映射：%s
nhaeutilities.msg.generate.matched_maps=[NHAEUtilities] 匹配到的配方映射：%s
nhaeutilities.msg.generate.filter_result=[NHAEUtilities] 原始配方：%s，过滤后：%s
nhaeutilities.msg.generate.no_match_after_filter=[NHAEUtilities] 过滤后没有匹配配方（请检查正则或矿辞过滤条件）。
nhaeutilities.msg.generate.replacement_applied=[NHAEUtilities] 已应用矿辞替换规则。
nhaeutilities.msg.generate.conflicts_detected=[NHAEUtilities] 检测到 %s 个冲突组，请手动选择。
nhaeutilities.msg.generate.conflicts_too_large=[NHAEUtilities] 冲突结果过大：过滤后 %s 个配方、%s 个冲突组。已跳过交互式选择界面。请先缩小过滤范围（建议低于 %s 个配方和 %s 个冲突组）。
nhaeutilities.msg.generate.internal_error=[NHAEUtilities] 内部过滤错误。请检查过滤输入后重试。

nhaeutilities.msg.cache.missing_or_invalid=[NHAEUtilities] 配方缓存缺失或无效。请先创建或刷新缓存。
nhaeutilities.msg.cache.build_started=[NHAEUtilities] 配方缓存构建已开始。
nhaeutilities.msg.cache.build_already_running=[NHAEUtilities] 配方缓存正在构建中。
nhaeutilities.msg.cache.progress=[NHAEUtilities] 正在缓存 %s（%s/%s）
nhaeutilities.msg.cache.build_failed=[NHAEUtilities] 配方缓存构建失败：%s
nhaeutilities.msg.cache.statistics=[NHAEUtilities] 缓存就绪：%s 个映射，%s 个配方，%s 个模组，%s 字节

nhaeutilities.msg.conflict.cancelled=[NHAEUtilities] 已取消冲突选择。
nhaeutilities.msg.conflict.session_changed=[NHAEUtilities] 冲突会话已变化，请从最新列表重新选择。
nhaeutilities.msg.conflict.session_empty=[NHAEUtilities] 冲突会话错误：当前冲突组为空，处理已中止。
nhaeutilities.msg.conflict.invalid_selection=[NHAEUtilities] 无效的选择索引：%s。请重新选择。
nhaeutilities.msg.conflict.session_updated=[NHAEUtilities] 冲突会话已更新，请从最新列表重新选择。
nhaeutilities.msg.conflict.no_valid_selection=[NHAEUtilities] 未收到有效选择。
nhaeutilities.msg.conflict.session_empty_group=[NHAEUtilities] 冲突会话错误：当前冲突组为空。
nhaeutilities.msg.conflict.invalid_batch_selection=[NHAEUtilities] 无效的选择索引：%s。请重新选择。

nhaeutilities.msg.pattern.no_valid_after_encode=[NHAEUtilities] 编码后没有有效样板。
nhaeutilities.msg.pattern.storage_write_failed=[NHAEUtilities] 写入存储失败，请稍后重试。
nhaeutilities.msg.pattern.generated_and_consumed=[NHAEUtilities] 已消耗 %s 个空白样板，并生成等量输出。
nhaeutilities.msg.pattern.stored_hint=[NHAEUtilities] 样板已存入内部存储。潜行右键空气可查看，潜行右键容器可导出。
nhaeutilities.msg.pattern.insufficient_blank_pattern=[NHAEUtilities] 生成失败：需要 %s 个空白样板，但当前只有 %s 个。

nhaeutilities.msg.common.unknown_item=未知物品

item.nhaeutilities.pattern_generator.name=样板生成器
item.nhaeutilities.super_wireless_kit.name=超级无线设置工具
nhaeutilities.module.super_wireless_kit.name=超级无线设置工具
nhaeutilities.module.super_wireless_kit.status.todo=超级无线设置工具功能已搭建骨架，尚未完全实现。
nhaeutilities.module.super_wireless_kit.status.ready=超级无线设置工具已可用。
nhaeutilities.tooltip.swk.title=超级无线设置工具
nhaeutilities.tooltip.swk.mode=模式：%s
nhaeutilities.tooltip.swk.queue=已排队目标：%s
nhaeutilities.tooltip.swk.pending=待绑定目标：%s
nhaeutilities.tooltip.swk.controller=控制器：%s
nhaeutilities.tooltip.swk.batch_usage=潜行并左键设备，可递归加入相邻的需频道设备
nhaeutilities.msg.swk.mode_switched=模式已切换为 %s
nhaeutilities.msg.swk.controller_required=绑定模式下请先点击一个 ME 控制器。
nhaeutilities.msg.swk.bound_targets=已绑定 %s 个排队目标。
nhaeutilities.msg.swk.bind_failures=%s 个目标被拒绝，仍保留在待处理列表中。
nhaeutilities.msg.swk.queue_cannot_record_controller=排队模式只能记录非控制器目标。
nhaeutilities.msg.swk.invalid_target=该目标无法记录。
nhaeutilities.msg.swk.queued_target=已排队目标数量：%s
nhaeutilities.msg.swk.batch_queued_targets=已新增 %s 个目标，当前共排队 %s 个。
nhaeutilities.msg.swk.no_new_targets=没有发现新的相邻需频道设备。
nhaeutilities.msg.swk.pending_bindings_block_new_targets=请先完成待重试绑定，再添加新设备。

nhaeutilities.gui.common.any=任意
nhaeutilities.gui.common.back=返回
nhaeutilities.gui.common.na=不适用
nhaeutilities.gui.common.none=（无）
nhaeutilities.gui.common.unknown=（未知）

nhaeutilities.gui.pattern_gen.title=样板生成器
nhaeutilities.gui.pattern_gen.section.recipe=配方设置
nhaeutilities.gui.pattern_gen.section.filter=过滤条件
nhaeutilities.gui.pattern_gen.label.output_ore=输出过滤：
nhaeutilities.gui.pattern_gen.label.input_ore=输入过滤：
nhaeutilities.gui.pattern_gen.label.nc_item=NC 过滤：
nhaeutilities.gui.pattern_gen.label.tier=电压等级：
nhaeutilities.gui.pattern_gen.section.blacklist=排除规则
nhaeutilities.gui.pattern_gen.label.blacklist_input=排除输入：
nhaeutilities.gui.pattern_gen.label.blacklist_output=排除输出：
nhaeutilities.gui.pattern_gen.hint.regex=所有过滤字段都使用显式语法：[ID] / (矿辞) / {显示名称}
nhaeutilities.gui.pattern_gen.hint.blacklist=* 表示禁用该字段；任何裸文本都会被视为无效输入
nhaeutilities.gui.pattern_gen.hint.blacklist_examples=示例：[8119] [8119:12] (dustCopper) {Copper Dust}
nhaeutilities.gui.pattern_gen.drag_choice.id=ID
nhaeutilities.gui.pattern_gen.drag_choice.ore=矿辞
nhaeutilities.gui.pattern_gen.drag_choice.name=名称
nhaeutilities.gui.pattern_gen.drag_choice.custom=自定义
nhaeutilities.gui.pattern_gen.drag_choice.tooltip.line1=左键：切换到下一个来源
nhaeutilities.gui.pattern_gen.drag_choice.tooltip.line2=右键：切换到上一个来源
nhaeutilities.gui.pattern_gen.section.replacements=替换规则
nhaeutilities.gui.pattern_gen.replacements.count=已加载 %s 条规则
nhaeutilities.gui.pattern_gen.button.open_config=打开配置
nhaeutilities.gui.pattern_gen.status.ready=就绪
nhaeutilities.gui.pattern_gen.button.list_maps=列出映射
nhaeutilities.gui.pattern_gen.status.map_matches=匹配到的映射：%s
nhaeutilities.gui.pattern_gen.button.preview_count=预览数量
nhaeutilities.gui.pattern_gen.status.recipes_before_filter=过滤前配方数：%s
nhaeutilities.gui.pattern_gen.status.filter_result=过滤结果：%s -> %s
nhaeutilities.gui.pattern_gen.button.build_cache=构建缓存
nhaeutilities.gui.pattern_gen.button.generate=生成
nhaeutilities.gui.pattern_gen.error.empty_map=错误：配方映射不能为空
nhaeutilities.gui.pattern_gen.status.preview_requested=已发送预览请求
nhaeutilities.gui.pattern_gen.status.cache_requested=已请求构建缓存
nhaeutilities.gui.pattern_gen.status.cache_ready=缓存已就绪：%s 个映射 / %s 个配方
nhaeutilities.gui.pattern_gen.status.generate_requested=已发送生成请求

nhaeutilities.gui.pattern_storage.title=样板存储
nhaeutilities.gui.pattern_storage.empty=存储为空。请先在配置界面中生成样板。
nhaeutilities.gui.pattern_storage.stats.title=统计信息
nhaeutilities.gui.pattern_storage.stats.count=总数：%s 个样板
nhaeutilities.gui.pattern_storage.stats.source=来源：%s
nhaeutilities.gui.pattern_storage.stats.time=生成时间：%s
nhaeutilities.gui.pattern_storage.search.label=搜索：
nhaeutilities.gui.pattern_storage.search.button=查找
nhaeutilities.gui.pattern_storage.search.reset=全部
nhaeutilities.gui.pattern_storage.preview.title=样板预览（%s/%s）
nhaeutilities.gui.pattern_storage.preview.empty=未找到匹配样板
nhaeutilities.gui.pattern_storage.button.extract=提取到背包
nhaeutilities.gui.pattern_storage.button.clear=全部清空
nhaeutilities.gui.pattern_storage.footer.export_hint=潜行右键方块可直接导出到容器中

nhaeutilities.gui.pattern_detail.title=样板详情 #%s
nhaeutilities.gui.pattern_detail.input.title=输入（%s）
nhaeutilities.gui.pattern_detail.output.title=输出（%s）
nhaeutilities.gui.pattern_detail.button.delete=删除样板

nhaeutilities.gui.recipe_picker.unknown_product=未知产物
nhaeutilities.gui.recipe_picker.title=配方冲突：%s | 剩余：%s
nhaeutilities.gui.recipe_picker.list_title=候选项（%s）
nhaeutilities.gui.recipe_picker.detail_title=详情
nhaeutilities.gui.recipe_picker.button.select=选择
nhaeutilities.gui.recipe_picker.button.cancel=取消
nhaeutilities.gui.recipe_picker.status.previewed=已预览 #%s。点击右侧“选择”进行确认。
nhaeutilities.gui.recipe_picker.status.no_candidate=该冲突组中没有可用候选项。
nhaeutilities.gui.recipe_picker.status.final_submitted=最终冲突选择已提交，正在完成生成……
nhaeutilities.gui.recipe_picker.status.batch_submitted=本批次已提交，正在等待下一批……
nhaeutilities.gui.recipe_picker.status.default=候选 %s/%s。点击行可预览，点击右侧按钮可提交，ESC 仅关闭界面。
nhaeutilities.gui.recipe_picker.status.default_empty=该冲突组中没有可选配方。点击“取消”中止。
nhaeutilities.gui.recipe_picker.preview.input=输入：%s
nhaeutilities.gui.recipe_picker.detail.not_selected=尚未选择候选项
nhaeutilities.gui.recipe_picker.detail.meta=元数据
nhaeutilities.gui.recipe_picker.detail.machine=机器：%s
nhaeutilities.gui.recipe_picker.detail.recipe_map=配方映射：%s
nhaeutilities.gui.recipe_picker.detail.duration=耗时：%s tick
nhaeutilities.gui.recipe_picker.detail.input_items=输入物品
nhaeutilities.gui.recipe_picker.detail.input_fluids=输入流体
nhaeutilities.gui.recipe_picker.detail.output_items=输出物品
nhaeutilities.gui.recipe_picker.detail.output_fluids=输出流体
nhaeutilities.gui.recipe_picker.detail.special_items=特殊物品

nhaeutilities.tooltip.feature.title=[功能]
nhaeutilities.tooltip.feature.batch_encode=批量编码
nhaeutilities.tooltip.feature.batch_encode.desc=先构建或刷新缓存，再将 GregTech 机器配方批量导出为处理样板
nhaeutilities.tooltip.feature.smart_filter=基于缓存的过滤
nhaeutilities.tooltip.feature.smart_filter.desc=预览和生成都会使用持久化配方缓存，并支持正则、替换规则和电压等级过滤
nhaeutilities.tooltip.feature.explicit_blacklist=显式过滤语法
nhaeutilities.tooltip.feature.explicit_blacklist.desc=所有过滤字段都使用 [ID] / (矿辞正则) / {显示名称正则}；* 表示不过滤
nhaeutilities.tooltip.feature.conflict_resolution=冲突解决
nhaeutilities.tooltip.feature.conflict_resolution.desc=当多个配方输出同一产物时，可手动选择目标配方
nhaeutilities.tooltip.feature.virtual_storage=虚拟存储
nhaeutilities.tooltip.feature.virtual_storage.desc=生成出的样板会存放在内部存储中，而不是直接进入你的背包
nhaeutilities.tooltip.feature.equivalent_consume=等量消耗
nhaeutilities.tooltip.feature.equivalent_consume.desc=会自动从绑定的 ME 网络或你的背包中消耗空白样板
nhaeutilities.tooltip.usage.title=[用法]
nhaeutilities.tooltip.usage.right_click_air=右键（空气）
nhaeutilities.tooltip.usage.right_click_air.desc=打开生成器 GUI，并在预览/生成前先构建或刷新配方缓存
nhaeutilities.tooltip.usage.shift_right_click_air=潜行 + 右键（空气）
nhaeutilities.tooltip.usage.shift_right_click_air.desc=打开虚拟样板存储
nhaeutilities.tooltip.usage.shift_right_click_block=潜行 + 右键（方块）
nhaeutilities.tooltip.usage.shift_right_click_block.desc=检测方块属性；如果目标是容器则导出样板
nhaeutilities.tooltip.usage.network_binding=网络绑定
nhaeutilities.tooltip.usage.network_binding.desc=通过安全终端绑定到一个 ME 网络
nhaeutilities.tooltip.hint.quick_open=右键即可打开生成器 GUI；预览或生成前请先构建缓存
nhaeutilities.tooltip.hint.quick_storage=潜行右键空气可打开存储 GUI
nhaeutilities.tooltip.hint.quick_detect_export=潜行右键方块可检测属性 / 导出样板
nhaeutilities.tooltip.hint.hold_shift_prefix=按住
nhaeutilities.tooltip.key.shift=Shift
nhaeutilities.tooltip.hint.hold_shift=查看详细功能说明

nhaeutilities.msg.item.block_not_detectable=[NHAEUtilities] 该方块无法被扫描。
nhaeutilities.msg.item.detected_recipe_map=[NHAEUtilities] 已检测并保存配方映射：%s
nhaeutilities.msg.item.machine_part_unsupported=[NHAEUtilities] 该机器部件不支持配方检测或样板导出。
nhaeutilities.msg.item.block_extract_unsupported=[NHAEUtilities] 该方块不支持数据提取或样板导出。
nhaeutilities.msg.item.storage_empty_export=[NHAEUtilities] 存储为空，没有可导出的样板。
nhaeutilities.msg.item.storage_update_failed=[NHAEUtilities] 存储更新失败，请稍后重试。
nhaeutilities.msg.item.exported=[NHAEUtilities] 已向目标容器导出 %s 个样板。
nhaeutilities.msg.item.exported_with_remaining=[NHAEUtilities] 已向目标容器导出 %s 个样板（剩余 %s 个）。

# 配置界面分类
nhaeutilities.config.modules=模块管理
nhaeutilities.config.modules.patternGenerator=样板生成器
nhaeutilities.config.modules.patternGenerator.basic=基础设置
nhaeutilities.config.modules.patternGenerator.basic.enabled=启用
nhaeutilities.config.modules.patternGenerator.conflict=冲突处理
nhaeutilities.config.modules.patternGenerator.requestProtection=请求保护
nhaeutilities.config.modules.patternGenerator.ui=界面显示
nhaeutilities.config.modules.patternGenerator.ui.patternGen=样板生成器界面
nhaeutilities.config.modules.patternGenerator.ui.recipePicker=配方选择界面
nhaeutilities.config.modules.patternGenerator.storage=存储
nhaeutilities.config.modules.patternGenerator.advanced=兼容与高级
nhaeutilities.config.modules.superWirelessKit=超级无线设置工具
nhaeutilities.config.modules.superWirelessKit.basic=基础设置
nhaeutilities.config.modules.superWirelessKit.basic.enabled=启用


nhaeutilities.msg.pattern.routed_fallback_inventory=[NHAEUtilities] 当前无可用的暂存目标。样板已返还到你的背包。
nhaeutilities.msg.pattern.route_success=[NHAEUtilities] 已将编码样板直接写入匹配的合成输入仓。
nhaeutilities.msg.pattern.route_target_full=[NHAEUtilities] 已找到匹配的合成输入仓，但其中没有空闲样板位。
nhaeutilities.msg.pattern.routed_fallback_drop=[NHAEUtilities] 背包已满。样板已掉落在你附近。
nhaeutilities.msg.pattern.staged_unmatched=[NHAEUtilities] 未找到直接匹配的合成输入仓。样板已暂存到你绑定的索引仓库。
nhaeutilities.tooltip.pattern_index.enable_staging=携带此物品可暂存未匹配的 NEI 编码样板。
nhaeutilities.tooltip.pattern_index.player_bound=暂存样板会绑定到你的玩家 UUID。
nhaeutilities.msg.pattern_index.empty=[NHAEUtilities] 你的索引当前没有暂存样板。
nhaeutilities.msg.pattern_index.summary=[NHAEUtilities] 暂存分组：%s，样板总数：%s
nhaeutilities.msg.pattern_index.group_entry=[NHAEUtilities] %s x%s -> %s
item.nhaeutilities.pattern_index.name=样板索引
